k3s_version: "v1.34.1+k3s1"

k3s_url: "https://{{ groups['hostgroup_masters'] | map('extract',hostvars, 'ansible_fqdn') | first }}:6443"

longhorn_version: "v1.10.0"

k3s_environment:
  KUBECONFIG: /etc/rancher/k3s/k3s.yaml

