hostgroup_all:
  children:
    hostgroup_ansible_host:
      hosts:
        localhost:
    hostgroup_k8s:
      children:
        hostgroup_masters:
          hosts:
            k8smaster1.k8s.askov.net:
#            k8smaster2.k8s.askov.net:
#            k8smaster3.k8s.askov.net:
        hostgroup_nodes:
          hosts:
            k8snode1.k8s.askov.net:
            k8snode2.k8s.askov.net:
            k8snode3.k8s.askov.net:

