apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"ollama-service","namespace":"ollama-system"},"spec":{"ports":[{"port":11434,"protocol":"TCP","targetPort":11434}],"selector":{"app":"ollama"},"type":"LoadBalancer"}}
    metallb.io/ip-allocated-from-pool: metallb-pool
  creationTimestamp: "2025-10-05T13:32:50Z"
  name: ollama-service
  namespace: ollama-system
  resourceVersion: "2142752"
  uid: 91c90aa2-f560-456a-826e-964a29911e84
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.43.121.153
  clusterIPs:
  - 10.43.121.153
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 30223
    port: 11434
    protocol: TCP
    targetPort: 11434
  selector:
    app: ollama
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 192.168.32.2
      ipMode: VIP
